?
[00:00:00.100]get_chip_id:   151f
[00:00:00.101]get_vbat_trim: 8
[00:00:00.102]get_vbg_trim:  0
[00:00:00.102][0-MSYS]--Reset Source : 0x1
[00:00:00.103]P11 SYS RESET
[00:00:00.104][1-P11]--Reset Source : 0x2
[00:00:00.104]P33 SOFT RESET P11 : P3_IVS_CLR[5]=1
[00:00:00.105]P3_WKUP_SRC_PORT_EDGE 
[00:00:00.106]index: 3
[00:00:00.108]=================Version===============
[00:00:00.109]????-@20231030-$93ee887
[00:00:00.110]BTSTACK-@20231030-$9bbfa0f
[00:00:00.110]BTCTRLER-@20231030-$84f946c
[00:00:00.111]MEDIA-@20231030-$e06ebc3
[00:00:00.112]UPDATE-@20231030-$0e01a5f
[00:00:00.113]=======================================
[00:00:00.115][Info]: [SDFILE]VM size: 0x68000 @ 0x96000
[00:00:00.116][Info]: [VM]norflash_open() (null) 0 0

[00:00:00.117][Info]: [VM]11628 <------> 11628

[00:00:00.118][Info]: [SDFILE]disk capacity 1024 KB
[00:00:00.119]last file_addr:9597c 25a
[00:00:00.120]end_addr:96000

FF FF FF FF FF FF FF FF 6D 54 F5 26 64 A9 00 00 
[00:00:00.122][Debug]: [SDFILE]sdfile mount succ
[00:00:00.124][Info]: [BTIF]syscfg_btif_init, spi_mode: 0, logic_addr: 0x1efd000, phy_addr: 0xfe000
[00:00:00.126][Info]: [VM]vm_info:addr:0x96000, len:0x4000, mode:0x0
[00:00:00.134][Info]: [BOARD]--Power init : apps/earphone/board/br36/board_ac700n_demo.c
[00:00:00.150]P3_WKUP_EN0        is 0xc
[00:00:00.151]P3_WKUP_EN1        is 0x0
[00:00:00.152]P3_WKUP_EDGE0      is 0x3d
[00:00:00.153]P3_WKUP_EDGE1      is 0x2
[00:00:00.153]P3_WKUP_LEVEL0     is 0xff
[00:00:00.154]P3_WKUP_LEVEL1     is 0xf
[00:00:00.155]P3_WKUP_PND0       is 0x0
[00:00:00.156]P3_WKUP_PND1       is 0x0
[00:00:00.156]P3_AWKUP_EN        is 0x7
[00:00:00.157]P3_AWKUP_P_IE      is 0x7
[00:00:00.158]P3_AWKUP_N_IE      is 0x3
[00:00:00.159]P3_AWKUP_LEVEL     is 0x0
[00:00:00.160]P3_AWKUP_P_PND     is 0x0
[00:00:00.161]P3_AWKUP_N_PND     is 0x0
[00:00:00.162]P3_AWKUP_FLT0      is 0x7
[00:00:00.162]P3_AWKUP_FLT1      is 0x7
[00:00:00.163]P3_AWKUP_FLT2      is 0x7
[00:00:00.164]P3_AWKUP_INSEL     is 0x0
[00:00:00.165]P3_PORT_SEL0     is 0xb
[00:00:00.165]P3_PORT_SEL1     is 0x18
[00:00:00.166]P3_PORT_SEL2     is 0x1d
[00:00:00.167]P3_PORT_SEL3     is 0x17
[00:00:00.168]P3_PORT_SEL4     is 0x14
[00:00:00.168]P3_PORT_SEL5     is 0x18
[00:00:00.169]P3_PORT_SEL6     is 0xa
[00:00:00.170]P3_PORT_SEL7     is 0x17
[00:00:00.171]P3_PORT_SEL8     is 0x13
[00:00:00.172]P3_PORT_SEL9     is 0x1c
[00:00:00.173]P3_PORT_SEL10    is 0x11
[00:00:00.173]P3_PORT_SEL11    is 0x1b
[00:00:00.174]P3_APORT_SEL0   is 0xb
[00:00:00.175]P3_APORT_SEL1   is 0x1c
[00:00:00.176]P3_APORT_SEL2   is 0x2
[00:00:00.176]user_comm_init
[00:00:00.177]trim: 0, wvdd_lev: 8
[00:00:00.178]add sample ch e
[00:00:00.179]add sample ch 6000e
[00:00:00.180]add sample ch 4000e
[00:00:00.190]vbg_adc_value = 257
[00:00:00.200]vbat_adc_value = 303
[00:00:00.201]vbat = 3776 mv
[00:00:00.210]dtemp_adc_value = 0
[00:00:00.211]dtemp = 0 mv
[00:00:00.212][Info]: [USER_CFG]bt name config:G06
[00:00:00.213][Info]: [USER_CFG]tws pair code config:

FF FF 
[00:00:00.214][Info]: [USER_CFG]rf config:10

[00:00:00.215][Info]: [USER_CFG]aec config:
[00:00:00.216][Info]: [USER_CFG]dms_dns config:
[00:00:00.217][Info]: [USER_CFG]aec cfg read succ


0C 0C 1F 01 66 66 A6 3F 66 66 A6 3F 66 66 A6 3F 
66 66 A6 3F 00 00 60 41 00 00 60 41 00 00 48 C2 
00 00 60 41 00 00 60 41 00 00 20 C2 00 00 8C C2 
40 1F 00 00 00 00 00 00 80 00 00 00 40 1F 00 00 
00 00 00 00 00 00 80 3F 00 00 00 40 8F C2 75 3D 
00 00 C8 C2 40 1F 00 00 00 00 00 00 B8 0B 00 00 
58 39 B4 3C 05 29 64 3F 00 00 80 40 EC 51 B8 3D 
8F C2 F5 3C 
[00:00:00.224][Info]: [USER_CFG]aec_cfg mic_gain:12 mic1_gain:12 dac_gain:12
[00:00:00.225][Info]: [USER_CFG]mic_bias_res:17
[00:00:00.226][Info]: [USER_CFG]mic_bias_adjust NULL
[00:00:00.227][Info]: [USER_CFG]mic_ldo_vsel_adjust NULL

[00:00:00.228][Info]: [USER_CFG]status_config:

01 09 03 03 15 0E FF FF FF FF 10 01 0F 0F 10 FF 
FF 11 10 0F 13 12 FF FF 0A 0B 0C 0D 0E 
[00:00:00.231][Info]: [USER_CFG]max vol:16 default vol:16 tone vol:10
[00:00:00.232][Info]: [USER_CFG]warning_tone_v:3400mv poweroff_tone_v:3100mV
[00:00:00.234][Info]: [USER_CFG]auto_off_time:180 minutes

D1 DA 3B 49 E6 ED 
[00:00:00.236][Info]: [USER_CFG]mac:

18 8F 0D B9 0E 07 
[00:00:00.237][Info]: [USER_CFG]lrc parameter config:

90 01 90 01 90 01 90 01 01 
[00:00:00.259][Info]: [LP_KEY]lp_touch_key_init >>>>
[00:00:00.260][Info]: [LP_KEY]M2P_CTMU_LONG_TIMEL = 0xd0
[00:00:00.261][Info]: [LP_KEY]M2P_CTMU_LONG_TIMEH = 0x7
[00:00:00.263][Info]: [LP_KEY]M2P_CTMU_HOLD_TIMEL = 0xc8
[00:00:00.264][Info]: [LP_KEY]M2P_CTMU_HOLD_TIMEH = 0x0
[00:00:00.265][Info]: [LP_KEY]M2P_CTMU_SOFTOFF_LONG_TIMEL = 0x40
[00:00:00.266][Info]: [LP_KEY]M2P_CTMU_SOFTOFF_LONG_TIMEH = 0x1f
[00:00:00.267][Info]: [LP_KEY]M2P_CTMU_LONG_PRESS_RESET_TIME_VALUE_L = 0x0
[00:00:00.269][Info]: [LP_KEY]M2P_LCTM_LONG_PRESS_RESET_TIME_VALUE_H = 0x0
[00:00:00.270][Info]: [LP_KEY]M2P_CTMU_CH1_CFG0L = 0xa
[00:00:00.271][Info]: [LP_KEY]M2P_CTMU_CH1_CFG0H = 0x0
[00:00:00.272][Info]: [LP_KEY]M2P_CTMU_CH1_CFG1L = 0xa
[00:00:00.273][Info]: [LP_KEY]M2P_CTMU_CH1_CFG1H = 0x1e
[00:00:00.274][Info]: [LP_KEY]M2P_CTMU_CH1_CFG2L = 0x2f
[00:00:00.275][Info]: [LP_KEY]M2P_CTMU_CH1_CFG2H = 0x0
[00:00:00.277][Info]: [LP_KEY]read vm alog cfg

[00:00:00.278][Info]: [LP_KEY]M2P_CTMU_CH2_CFG0L = 0xa
[00:00:00.279][Info]: [LP_KEY]M2P_CTMU_CH2_CFG0H = 0x0
[00:00:00.280][Info]: [LP_KEY]M2P_CTMU_CH2_CFG1L = 0xf
[00:00:00.281][Info]: [LP_KEY]M2P_CTMU_CH2_CFG1H = 0x0
[00:00:00.282][Info]: [LP_KEY]M2P_CTMU_CH2_CFG2L = 0x5c
[00:00:00.283][Info]: [LP_KEY]M2P_CTMU_CH2_CFG2H = 0x0
[00:00:00.284][Info]: [LP_KEY]read vm alog cfg

[00:00:00.285][Info]: [LP_KEY]M2P_CTMU_CH3_CFG0L = 0xa
[00:00:00.286][Info]: [LP_KEY]M2P_CTMU_CH3_CFG0H = 0x0
[00:00:00.288][Info]: [LP_KEY]M2P_CTMU_CH3_CFG1L = 0xf
[00:00:00.289][Info]: [LP_KEY]M2P_CTMU_CH3_CFG1H = 0x0
[00:00:00.290][Info]: [LP_KEY]M2P_CTMU_CH3_CFG2L = 0x5c
[00:00:00.291][Info]: [LP_KEY]M2P_CTMU_CH3_CFG2H = 0x0
[00:00:00.292][Info]: [LP_KEY]read vm alog cfg

[00:00:00.293][Info]: [LP_KEY]lp touch init by 0_0_0_0

[00:00:00.297][EAR_DETECT] : ear_detect_init
[00:00:00.298][EAR_DETECT] : ear_detect_tch_init

[00:00:00.299][EAR_DETECT] : __ear_detect_tch_init

[00:00:00.300][EAR_DETECT] : earphone touch out

[00:00:00.301][EAR_DETECT] : same state,return
[00:00:00.302][Info]: [UPDATE]update module init ok

[00:00:00.303][Info]: [TEST-UPDATE]testbox msg handle reg:1e01368

[00:00:00.305][Info]: [APP_CHARGESTORE]channel = U

[00:00:00.315][Info]: [VM]flash_data_width = 2, flash_read_mode = 0

[00:00:00.317][Info]: [APP]app_main

[00:00:00.318]audio_enc_init
[00:00:00.319]audio_dec_init
[00:00:00.320][Info]: [AUDIO-DAC]audio_dac_init

[00:00:00.321]DAC VOL MODE SET: VOLUME_ENHANCEMENT_MODE
[00:00:00.322][Info]: [APP_AUDIO]DAC_DTB NULL,use fast feedback
[00:00:00.324]audio dac no analog gain !!! 
[00:00:00.325]audio_dac_trim_value_check 74 0
[00:00:00.326][Info]: [APP-UPDATE]<--------update_result_deal=0x5a00 5530--------->

[00:00:00.327]=================update_param_len:1004
[00:00:00.329]vbat: 377
[00:00:00.329]vbat: 377
[00:00:00.330]vbat: 377
[00:00:00.330]vbat: 377
[00:00:00.331]vbat: 377
[00:00:00.332]vbat: 377
[00:00:00.332]vbat: 377
[00:00:00.333]vbat: 377
[00:00:00.334]vbat: 377
[00:00:00.334]vbat: 377
[00:00:00.335]vbat: 377
[00:00:00.340][Debug]: [LP_KEY]P3_RST_SRC = 0, P2M_CTMU_CTMU_WKUP_MSG = 0x0
[00:00:00.341][Info]: [APP]-
[00:00:00.342][Info]: [APP]enter softpoweroff

[00:00:00.343][Debug]: [LP_KEY]lp_touch_key_disable
[00:00:00.344]M2P_VDDIO_KEEP: 1
[00:00:00.345]M2P_LRC_KEEP: 0
[00:00:00.346]M2P_CTMU_KEEP: 0
[00:00:00.346]M2P_RTC_KEEP: 0
[00:00:00.347]softoff_legacy