{
  "name": "EQ",
  "fun": 4,
  "bitWidth": 16,
  "effectVersion": 4,
  "arg": {
    "gain": -3.5,
    "data": [
      {
        "index": 0,
        "type": 0,
        "CenterFrequency": 200,
        "Gain": -10,
        "QValue": 1,
        "fEnable": true,
        "name": "1"
      },
      {
        "index": 1,
        "type": 2,
        "CenterFrequency": 2000,
        "Gain": 4,
        "QValue": 0.4,
        "fEnable": true,
        "name": "2"
      },
      {
        "index": 2,
        "type": 2,
        "CenterFrequency": 6500,
        "Gain": 3,
        "QValue": 0.5,
        "fEnable": true,
        "name": "3"
      },
      {
        "index": 3,
        "type": 2,
        "CenterFrequency": 1000,
        "Gain": -3,
        "QValue": 0.6,
        "fEnable": true,
        "name": "4"
      },
      {
        "index": 4,
        "type": 2,
        "CenterFrequency": 3000,
        "Gain": -3,
        "QValue": 0.7,
        "fEnable": true,
        "name": "5"
      },
      {
        "index": 5,
        "type": 2,
        "CenterFrequency": 500,
        "Gain": -2,
        "QValue": 1,
        "fEnable": true,
        "name": "6"
      },
      {
        "index": 6,
        "type": 2,
        "CenterFrequency": 2299,
        "Gain": 0,
        "QValue": 0.7,
        "fEnable": false,
        "name": "7"
      },
      {
        "index": 7,
        "type": 2,
        "CenterFrequency": 4885,
        "Gain": 0,
        "QValue": 0.7,
        "fEnable": false,
        "name": "8"
      },
      {
        "index": 8,
        "type": 2,
        "CenterFrequency": 10378,
        "Gain": 0,
        "QValue": 0.7,
        "fEnable": false,
        "name": "9"
      },
      {
        "index": 9,
        "type": 2,
        "CenterFrequency": 21600,
        "Gain": 0,
        "QValue": 0.7,
        "fEnable": false,
        "name": "10"
      },
      {
        "index": 10,
        "type": 7,
        "CenterFrequency": 40,
        "Gain": 1,
        "QValue": 0,
        "fEnable": false,
        "name": "HP"
      },
      {
        "index": 11,
        "type": 8,
        "CenterFrequency": 18000,
        "Gain": 1,
        "QValue": 0,
        "fEnable": false,
        "name": "LP"
      }
    ],
    "sampleRate": 48000,
    "range": 20,
    "name": "wide_band",
    "enable": true
  }
}